<!DOCTYPE html>
<html lang="es">
<head><!--cabezilla/inicio de la pagina-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adolf Hitler</title> <!--Nombre de la pagina-->
    <link rel="icon" href="https://cmapspublic2.ihmc.us/?thumbnail=1VNSY2Z6S-6W9P91-41V1">
</head>


    <body><!--Cuerpo de la pagina-->
        <div class="Encabezado">
            <h1 style="text-align: center; font-family: sans-serif;font-size: xx-large; margin-bottom: 5px;margin-top: 8px;" onclick="alert('hitler mi padre y pastor')">Adolf Hitler</h1><!--Header de tamaño 1, con las propiedades de estar centrado, fuente sans y tamaño xxl; onclick alert envia alerta y el () debe tener ''para reconocer el texto-->
            <hr width="500"><!--linea horizontal-->
        </div>
        <hr>
        <div class="Contenedor">
            <section class="Indice">
                <h2 style="font-weight: bold;">Tabla de Contenidos</h2><!--Título de tamaño xxl y en negrita-->
                <ul><!--Lista no numerada-->
                    <li><h3><a href="#Quien-es" style="text-decoration: none; color: black;">¿Quién es?</a></h3></li><!--Contenido con enlace A, quitándole el estilo de enlace y dejándolo de color negro-->
                    <li><h3><a href="#Politica" style="text-decoration: none; color: black;">Política</a></h3></li><!--Contenido con enlace A, quitándole el estilo de enlace y dejándolo de color negro-->
                    <li><!--Lista de la Segunda Guerra Mundial-->
                        <h3><a href="#Segunda-Guerra" style="text-decoration: none; color: black;">Segunda Guerra Mundial</a></h3><!--Contenido con enlace A, quitándole el estilo de enlace y dejándolo de color negro-->
                        <ul><!--Sublista sin orden-->
                            <li><p style="font-size: 15px;">Triunfos iniciales</p></li> <!--Subcontenido de tamaño 15px-->
                            <li><p>Caída</p></li><!--Subcontenido corregido con tilde-->
                        </ul>
                    </li>
                    <li><h3><a href="#Legado" style="text-decoration: none; color: black;">Legado</a></h3></li><!--Contenido con enlace A, quitándole el estilo de enlace y dejándolo de color negro-->  
                </ul>
            </section>
            <div class="Bordado">
                <div class="ImagenDerecha">
                    <a href="https://www.youtube.com/watch?v=3RCW8LbMQ9k"> <!--añade un enlace al clickear la imagen-->
                        <div class="DescripcionImagen">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Adolf_Hitler_cropped_restored.jpg/220px-Adolf_Hitler_cropped_restored.jpg" 
                            alt="Retrato de Adolf Hitler (1937)" 
                            title="Retrato de Adolf Hitler 1937"
                            height="300" width="300"><!--Propiedades de la imagen insertada-->
                            
                            <div class="Descripcion">
                                <p>
                                    Retrato de Adolf Hitler (1937).
                                </p>
                            </div>
                        </div>
                    </a> 
                </div>
            </div>
        </div>

        <hr><!--linea horizontal-->
            <h2 id="Quien-es">¿Quién es?</h2> <!--titulo enlazado-->
                <p ><!--párrafo con una separación a la izquierda-->
                    Fue un político, militar y dictador alemán de origen austríaco.​<br><!--salto de linea-->
                    Canciller imperial desde 1933 y Führer —caudillo— de Alemania desde 1934 hasta su muerte en 1945.<br><!--salto de linea-->
                    Llevó al poder al Partido Nacionalsocialista Obrero Alemán, más comúnmente conocido como Partido Nazi,<br><!--salto de linea-->
                    y estableció un régimen totalitario durante el período conocido como Tercer Reich o Alemania nazi.​ 
                </p>
                <p ><!--párrafo con una separación a la izquierda-->
                    Inició la Segunda Guerra Mundial al invadir Polonia el 1 de septiembre de 1939.<br><!--salto de linea-->
                    Fue una figura clave en la perpetración del Holocausto, el genocidio de aproximadamente 11 millones de personas,<br><!--salto de linea-->
                    entre los que se encontraban judíos, discapacitados, homosexuales, testigos de Jehová, socialistas, comunistas y gitanos.
                </p>       
        <hr><!--línea horizontal-->       
            <h2 id="Politica">Política</h2> <!--titulo enlazado-->           
                <p ><!--párrafo con una separación de márgenes-->
                    Ascendió al poder durante un período de crisis económica, social y política, acentuada por los efectos de la Gran Depresión de 1929 y el descontento en Alemania tras la derrota en la Primera Guerra Mundial. A lo largo de su mandato, utilizó la propaganda estatal y su carismática oratoria para persuadir a las masas, enfatizando su oposición al Tratado de Versalles de 1919, al pueblo judío, al pacifismo y al comunismo internacional, particularmente el soviético-bolchevique.
                </p>
                <p ><!--párrafo con una separación de márgenes-->
                    Resaltaba el nacionalismo alemán, el militarismo, el racismo y la llamada preservación de la raza aria. También promovía el pangermanismo y la anexión o recuperación armada de territorios europeos perdidos por el Imperio alemán después de la Primera Guerra Mundial.
                </p>
                <p ><!--párrafo con una separación de márgenes-->
                    Después de reestructurar la industria y economía, frenó en poco tiempo la inflación y el desempleo, ganándose el apoyo popular. Rearmó y organizó las fuerzas armadas alemanas, estableciendo una dictadura totalitaria personal que transformó la sociedad alemana y eliminó su sistema democrático.
                </p>
                <p ><!--párrafo con una separación de márgenes-->
                    Su régimen se caracterizó por la discriminación racial, la supremacía aria y la persecución étnico-religiosa y política. Desde 1939, como consecuencia de la guerra, este modelo se extendió al resto de Europa.
                </p>
                <p ><!--párrafo con una separación de márgenes-->
                    En el plano ideológico, asumió los planteamientos del fascismo italiano, pero con matices propios basados en las características del nazismo y la sociedad alemana. En torno a su figura se desarrolló un intenso culto a la personalidad.
                </p>
        <hr><!--linea horizontal-->
        <h2 id="Segunda-Guerra"; style="text-align: center;">Segunda Guerra Mundial</h2> <!--titulo enlasado-->
        <div class ="ContenedorGuerra">
            
            <div class="ContenedorRedondo">
                <section class="Triunfos">
                    <h3 style="margin-left: 20px;"><u>Triunfo iniciales</u></h3> <!--titulo-->
                    <p >
                        El 12 de marzo de 1938, Hitler presionó a Austria para la unificación con Alemania (el Anschluss) e hizo una entrada triunfal en Viena el 14 de marzo.<br><!--salto de linea-->
                        A ello le siguió la intensificación de la crisis de los Sudetes, en la zona de habla alemana de Checoslovaquia conocida como Sudetes.<br><!--salto de linea-->
                        Esto condujo a los Acuerdos de Múnich de septiembre de 1938, que autorizaron la anexión y ocupación militar inmediata de estos territorios por parte de Alemania.<br><!--salto de linea-->
                        Como resultado de la cumbre, la revista TIME proclamó a Hitler «Hombre del Año» de 1938.
                    </p>
                    <p ><!--párrafo con una separación de márgenes-->
                        Tras ello, Hitler presentó quejas sobre la Ciudad Libre de Dánzig y el corredor polaco (la Crisis de Dánzig), territorios cedidos por Alemania en virtud del Tratado de Versalles. Gran Bretaña no logró una alianza con la Unión Soviética contra Alemania y, el 23 de agosto de 1939, Hitler firmó un pacto secreto de no agresión con Stalin (el Pacto Molotov-Ribbentrop), en el que se acordó la futura partición de Polonia entre la Unión Soviética y la Alemania nazi.<br><!--salto de linea-->
                        El 1 de septiembre, Alemania invadió Polonia. Gran Bretaña y Francia, que habían garantizado su asistencia a Polonia, declararon la guerra a Alemania el 3 de septiembre, pero no actuaron de inmediato. Poco después, el 17 de septiembre, las fuerzas soviéticas invadieron el este de Polonia.
                    </p>
                </section>
                <a href="https://store.steampowered.com/app/2194810/SEX_with_HITLER_2/">
                    <img id="imagen1" src="https://i.imgflip.com/uspcl.jpg?a484224"
                    alt="hitler faso" title="Imagen restaurada de Hitler en el ataque a Polonia"
                    height="300" width="300" style="align-items: center;">
                </a>
            </div>
            <div class="ContenedorRedondo">
                <section class="Caida">
                    <h3 style="margin-left: 20px;"><u>Caida</u></h3> <!--titulo-->
                        <p >
                            El <strong>22 de junio de 1941</strong>, aún sin doblegar a Inglaterra, tres millones de soldados alemanes atacaron la Unión Soviética, <!--Resalta el texto-->
                            rompiendo el pacto de no agresión que Hitler había firmado con Stalin dos años antes. <br><!--salto de linea-->
                            
                            Esta invasión, llamada <strong>Operación Barbarroja</strong>, cuya duración se estimaba en unos pocos meses, incautó <!--Resalta el texto-->
                            grandes cantidades de territorio, incluidos los estados bálticos, Bielorrusia y Ucrania. También rodearon y 
                            destruyeron a muchas fuerzas soviéticas. <br><!--salto de linea-->
                            
                            Pero los alemanes, debido al retraso de cuatro meses por las operaciones en Grecia y Yugoslavia, no consiguieron llegar 
                            a Moscú en diciembre de 1941. En esto también influyó la llegada anticipada del invierno ruso con temperaturas de hasta 
                            <strong>-50 °C</strong> (el más duro en 50 años), todo ello unido a la feroz resistencia soviética, reforzada con tropas <!--Resalta el texto-->
                            siberianas del entonces general Zhúkov, especialmente adaptadas a las condiciones extremas. La invasión no había logrado 
                            el triunfo rápido que Hitler quería.
                        </p>
                        
                        <p >
                            Hitler firmó la declaración de guerra contra los Estados Unidos el <strong>11 de diciembre de 1941</strong>, cuatro días <!--Resalta el texto-->
                            después del ataque del Imperio del Japón a Pearl Harbor, en Hawái. <br><!--salto de linea-->
                            
                            Muchos historiadores consideran este paso un grave error táctico y político, pues logró reunir así en su contra una 
                            coalición que incluía el imperio más grande del mundo (<em>el Imperio británico</em>), el más grande del mundo <!--Cursiva y resalto-->
                            industrial y financiero (<em>los Estados Unidos</em>) y el ejército más grande del mundo (<em>la Unión Soviética</em>).<!--Cursiva y resalto-->
                        </p>
                </section>
                <img id="imagen2" src="https://e00-elmundo.uecdn.es/assets/multimedia/imagenes/2023/06/15/16868477728722.jpg"
             alt="caida del nazismo" title="Se murio el mas grande pacifista"
             height="300" width="300">
            </div>
        </div>
        <hr>
            <h2 id="Legado">Legado</h2> <!--Título enlazado-->
                <p ><!--Parrafo con margenes-->
                    Durante los <strong>Juicios de Núremberg</strong> se acusó a <strong>611 personas</strong>, integrantes de las diversas instituciones del Tercer Reich, 
                    de cinco delitos: <strong>complot, crímenes de guerra, crímenes contra la humanidad (exterminio), crímenes contra la paz y genocidio</strong>. <br>
                    Los principales jerarcas nazis apresados fueron condenados a la horca o a largas penas de prisión; otros murieron en los meses que 
                    siguieron a la caída de Berlín.
                </p>
                <p >
                    El nazismo y cualquier reminiscencia ideológica afín fueron prohibidos en casi toda Europa. <br>
                    De hecho, no se pueden publicar textos de orientación nazi ni utilizar públicamente <strong>esvásticas y otros símbolos hitlerianos</strong> sin riesgo 
                    de cometer falta o delito punible. <br>
                    Sin embargo, la discriminación antisemita permaneció hasta bien entrada la década de los <strong>60</strong>, sobre todo en países americanos.
                </p>
                <p >
                    Desde el punto de vista militar, el legado más importante de la Alemania nazi es la completa adopción del concepto del 
                    <em>Blitzkrieg</em> (literalmente <strong>guerra relámpago</strong>) en todas las academias de guerra del mundo. <br>
                    Las estrategias, batallas y técnicas de la <em>Wehrmacht</em> usadas en la Segunda Guerra Mundial son objeto de estudio en todos los institutos militares. <br>
                    Hitler fue nominado al <strong>Premio Nobel de la Paz de 1939</strong>, pero esta no fue una nominación seria, sino una sátira de un miembro del parlamento sueco.
                </p>
                <p >
                    Distintos grupos en todo el mundo se consideran herederos del nazismo. <br>
                    Grupos violentos como el <strong>Ku Klux Klan</strong> y <strong>Nación Aria</strong> se proclaman seguidores de esta doctrina.
                </p>
                <div class="caja"></div>
                <div class="Boton">
                    <input type="button" value="Entrada al Infierno" onclick="window.location.href='https://arsmate.com/Vardoc'"> 
                </div>
        <style>
            body    {
                        background-image: url('https://media.tenor.com/r8QaTDj3U6IAAAAj/nyan-cat-poptart-cat.gif');
                        background-size:cover;
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                            
                    } 
            hr  {
                    background-color: chocolate;
                    height: 1;
                    
                }
            p   {
                    margin-left: 20px; 
                    margin-top: 5px; 
                    margin-bottom: 5px;
                }
           .Encabezado  {
                            width: 600px; /* Ancho del cuadro */
                            padding: 1px; /* Espaciado interno */
                            background-color: blueviolet; /* Color de fondo */
                            border: 5px solid #9B59B6; /* Borde de color lila oscuro */
                            border-radius: 50px; /* Bordes redondeados */
                            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2); /* Sombra */
                            margin: 20px auto; /* Centra el cuadro en la página */
                            text-align: center; /* Alinea el texto a la izquierda */
                        }
            .Indice     {
                            width: 400px; /* Ancho del cuadro */
                            padding: 1px; /* Espaciado interno */
                            background-color:lightblue ; /* Color de fondo */
                            border: 2px solid #9B59B6; /* Borde de color lila oscuro */
                            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2); /* Sombra */
                            text-align: left; /* Alinea el texto a la izquierda */
                        }
            .ContenedorRedondo {
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    justify-content: space-between;
                                    width: 400px; /* Ancho fijo */
                                    min-height: 200px; /* Altura mínima para evitar que el contenido quede comprimido */
                                    padding: 15px; /* Espaciado interno más cómodo */
                                    background-color: goldenrod; /* Color de fondo */
                                    border: 2px solid #9B59B6; /* Borde lila oscuro */
                                    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2); /* Sombra */
                                    text-align: justify; /* Alinea el texto a la izquierda */
                                    border-radius: 20px; /* Esquinas redondeadas, pero no un círculo */
                                }
            .ContenedorRedondo p{
                                    all: unset;
                                }
            .ContenedorRedondo img  {
                                        margin-top: 15px;
                                    }
            .Indice a   {
                            display: inline-block;
                            color: black;
                        }
            .Indice a:hover{
                            transform: scale(1.1);
                            box-shadow: 2px 2px 5px black;
                            transition: all 0.3s ease;
                        }
            .Contenedor {
                            display: flex;
                            justify-content: space-between;
                            align-items: flex-start;
                            max-width: auto;
                            margin-top: 15px;
                            margin-bottom: 15px;

                        }
            .ContenedorGuerra {
                            display: flex;
                            justify-content: center;
                            flex-wrap: wrap;
                            gap: 280px;
                            padding: 20px;

                        }
            .ImagenDerecha{
                            display: flex;
                            justify-content: flex-end;
                            align-items: stretch;
                            width: 100%;
                            
                            
                            
                        }
            .ImagenDerecha img  {
                                    border-radius: 50%/30%;
                                }
            .DescripcionImagen  {
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    border: 2px solid #ccc; /* Borde alrededor de la imagen */
                                    padding: 15px; /* Espaciado entre la imagen y el borde */
                                    background-color: white; /* Fondo claro detrás de la imagen */
                                    width: 300%; /* Ancho del contenedor (ajusta el tamaño de la imagen y el borde) */
                                    max-width: fit-content;
                                    box-sizing: border-box;
                                }
            .Bordado  {
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    border: 2px solid #ccc; /* Borde alrededor de la imagen */
                                    padding: 15px; /* Espaciado entre la imagen y el borde */
                                    background-color: gold; /* Fondo claro detrás de la imagen */
                                    width: 300%; /* Ancho del contenedor (ajusta el tamaño de la imagen y el borde) */
                                    max-width: fit-content;
                                    box-sizing: border-box;
                                }
            .Descripcion{
                            
                            background-color: wheat;
                            padding:10px;
                            width: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            box-sizing: border-box;
                        }


            .Descripcion p  {
                                
                                margin: 0;

                            }
            @keyframes portalEffect {
                                        0%  {
                                            transform: translateY(0);
                                            opacity: 1;
                                            visibility: visible;
                                        }
                                        
                                        50% {
                                            transform: translateY(100vh); /* Baja más */
                                            opacity: 1;
                                            visibility: hidden;
                                        }
                                        100% {
                                            opacity: 0;
                                            visibility: hidden;
                                            transform: translateY(-100px);

                                            
                                        }
                                    }

            .caja {
                width: 100px;
                height: 100px;
                background-image: url('https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjR_s7J4jVwJMQckZHi2DvMwGA3leWlqGe8A698xSBq4TXwzh2TjdsgLNNg-u-EQtljae9jGPfwS9cgbnDf89vxcx9UhbQvETOmUysW2ufl0n30uU1P5XDcIN-ej2ZEeETu7qK34HCAHyw/s1600/companionCubeRefImage.png');
                background-size: cover;
                position: fixed;
                right: 100px;
                top: 0;
                animation: portalEffect 1s linear infinite;
            }
            .Boton  {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

        </style>
        
        
    </body>
</html>     
